<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.min.css">
  <title>Loremipsum</title>
</head>
<body>
  <header class="header">
    <div class="header__container">
      <div class="company-title">
        <a href="#" class="company-title__link">
          <span class="company-title__prefix">LoremIpsum</span>
          <span class="company-title__dot">.</span>
          <span class="company-title__suffix">Net</span>
        </a>
      </div>

      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__list-item"><a href="#" class="menu__link">Бизнес</a></li>
          <li class="menu__list-item"><a href="#" class="menu__link">О нас</a></li>
          <li class="menu__list-item"><a href="#" class="menu__link">Цены</a></li>
          <li class="menu__list-item"><a href="#" class="menu__link">Оформить заказ</a></li>
        </ul>
      </nav>

      <div class="menu__btn">
        <span class="menu__btn-span"></span>
        <span class="menu__btn-span"></span>
        <span class="menu__btn-span"></span>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="main-info">
      <div class="main-info__container">
        <h1 class="main-info__title">
          <span class="main-info__title-highlight">Lorem ipsum</span>
          <span class="main-info__title-regular"> dolor sit ametconsectetur </span>
          <span class="main-info__title-highlight">adipiscing</span>
        </h1>

        <div class="features">
          <p class="features__description">
            At vero eos et accusamus et iusto odio dignissimos ducimus!
          </p>
          <ul class="features__list">
            <li class="features__list-item">Totam rem aperiam eaque ipsa</li>
            <li class="features__list-item">Sit voluptatem accusantium doloremque laudantium</li>
            <li class="features__list-item">Sed ut perspiciatis, unde omnis iste natus error</li>
          </ul>
        </div>

        <div class="main-info__buttons">
          <a href="#" class="button">заказать</a>
          <a href="#" class="button button_white">подробнее</a>
        </div>
      </div>
    </section>

    <section class="order-making">
      <div class="order-making__container">
        <div class="order-making__text-container">
          <h2 class="order-making__title">
            <span class="order-making__title-regular">Оформление </span>
            <span class="order-making__title-highlight"> Заказа</span>
          </h2>
          <p class="order-making__description">Перед заполнением формы ознакомьтесь с нашей схемой работы!</p>
        </div>
        <div class="icons-chain">
          <div class="icons-chain__item">
            <div class="icons-chain__icon-container">
              <img src="images/icons/search.svg" alt="" class="icons-chain__icon">
            </div>
            <span class="icons-chain__description">Lorem ipsum dolor  sit amet</span>
          </div>
          <div class="icons-chain__dotted-line">
            <div class="icons-chain__dot"></div>
            <div class="icons-chain__dot"></div>
            <div class="icons-chain__dot"></div>
            <div class="icons-chain__dot"></div>
            <div class="icons-chain__dot"></div>
          </div>
          <div class="icons-chain__item">
            <div class="icons-chain__icon-container">
              <img src="images/icons/percents.svg" alt="" class="icons-chain__icon">
            </div>
            <span class="icons-chain__description">Сonsecteturadipiscing elit</span>
          </div>
          <div class="icons-chain__dotted-line">
            <div class="icons-chain__dot"></div>
            <div class="icons-chain__dot"></div>
            <div class="icons-chain__dot"></div>
            <div class="icons-chain__dot"></div>
            <div class="icons-chain__dot"></div>
          </div>
          <div class="icons-chain__item">
            <div class="icons-chain__icon-container">
              <img src="images/icons/files.svg" alt="" class="icons-chain__icon">
            </div>
            <span class="icons-chain__description">Sed do eiusmod tempor</span>
          </div>
          <div class="icons-chain__dotted-line">
            <div class="icons-chain__dot"></div>
            <div class="icons-chain__dot"></div>
            <div class="icons-chain__dot"></div>
            <div class="icons-chain__dot"></div>
            <div class="icons-chain__dot"></div>
          </div>
          <div class="icons-chain__item">
            <div class="icons-chain__icon-container">
              <img src="images/icons/mail.svg" alt="" class="icons-chain__icon">
            </div>
            <span class="icons-chain__description">Esse cillum doloreeu fugiat</span>
          </div>
          <div class="icons-chain__dotted-line">
            <div class="icons-chain__dot"></div>
            <div class="icons-chain__dot"></div>
            <div class="icons-chain__dot"></div>
            <div class="icons-chain__dot"></div>
            <div class="icons-chain__dot"></div>
          </div>
          <div class="icons-chain__item">
            <div class="icons-chain__icon-container">
              <img src="images/icons/money.svg" alt="" class="icons-chain__icon">
            </div>
            <span class="icons-chain__description">Excepteur sint occaecat cupidatat non proident</span>
          </div>
        </div>
        <form action="#" class="form">
          <!-- @todo подумать над более красивой симуляцией селекта с возможностью кастомизации -->
          <div class="select-menu">
            <div class="select-menu__header">
              <span class="select-menu__header-text">Выберите тип системы</span>
              <span class="select-menu__header-arrow"></span>
            </div>
            <div class="select-menu__options-container">
              <fieldset class="select-menu__options-list">
                <label class="select-menu__option-label">
                  <input class="select-menu__option" type="radio" name="select_value" value="loremipsum1"></input>
                  Sed ut perspiciatis
                </label>
                <label class="select-menu__option-label">
                  <input class="select-menu__option" type="radio" name="select_value" value="loremipsum2"></input>
                  Nemo enim ipsam
                </label>
                <label class="select-menu__option-label">
                  <input class="select-menu__option" type="radio" name="select_value" value="loremipsum3"></input>
                  Et harum quidem
                </label>
                <label class="select-menu__option-label">
                  <input class="select-menu__option" type="radio" name="select_value" value="loremipsum4"></input>
                  Temporibus autem
                </label>
                <label class="select-menu__option-label">
                  <input class="select-menu__option" type="radio" name="select_value" value="loremipsum5"></input>
                  Itaque earum rerum
                </label>
                <label class="select-menu__option-label">
                  <input class="select-menu__option" type="radio" name="select_value" value="loremipsum6"></input>
                  Itaque earum rerum
                </label>
                <label class="select-menu__option-label">
                  <input class="select-menu__option" type="radio" name="select_value" value="loremipsum7"></input>
                  Itaque earum rerum
                </label>
              </fieldset>
            </div>
          </div>
          <input placeholder="Ваш e-mail" name="email" type="text" class="form__input form__input__email">
          <input placeholder="Ваше имя" name="username" type="text" class="form__input form__input__name">
          <div class="range-slider form__range-slider">
            <div class="range-slider__text-container">
              <span class="range-slider__caption">Sed ut perspiciatis, unde omnis iste natus</span>
              <span class="range-slider__value">75 %</span>
            </div>
            <input class="range-slider__input" value="75" min="0" max="100" name="loremipsum" type="range">
          </div>
          <div class="form__file">
            <input type="file" id="files" class="form__file-input"/>
            <label for="files" class="form__file-label">
              <img src="images/icons/attachment.svg" alt="" class="form__file-label-icon">
              Прикрепить файл
            </label>
          </div>
          <input type="submit" name="attachments" class="button form__button">
        </form>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__container">
      <span class="footer__copyright">© 2018 «LOREMIPSUM.NET» Все права защищены.</span>
      <div class="footer__separator"></div>
      <div class="footer__services">
        <div class="footer__services-item">
          <img src="images/icons/services/qiwi.svg" alt="" class="footer__services-item-img">
          <span class="footer__services-item-name">QIWI wallet</span>
        </div>
        <div class="footer__services-item">
          <img src="images/icons/services/yandex_money.svg" alt="" class="footer__services-item-img">
          <span class="footer__services-item-name">Yandex Money</span>
        </div>
        <div class="footer__services-item">
          <img src="images/icons/services/webmoney.svg" alt="" class="footer__services-item-img">
          <span class="footer__services-item-name">Web Money</span>
        </div>
      </div>
      <div class="footer__separator"></div>
      <div class="footer__socials">
        <a href="mailto:info@ipsum228.com" target="_blank" class="footer__socials-link">
          <img src="images/icons/services/mail.svg" alt="" class="footer__socials-link-img">
          <span class="footer__socials-link-text">info@ipsum228.com</span>
        </a>
        <a href="https://vk.com/loremipsum" target="_blank" class="footer__socials-link">
          <img src="images/icons/services/vk.svg" alt="" class="footer__socials-link-img">
          <span class="footer__socials-link-text">Мы вконтакте</span>
        </a>
      </div>
    </div>
  </footer>

  <script src="./js/script.js"></script>
</body>
</html>
